{
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cleanup-unclaimed",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/retry-stuck-provisions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/delete-expired-sites",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-abandoned-signups",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-domain-renewals",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reconcile-wpcloud",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reconcile-opensrs",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/drift-alerter",
      "schedule": "0 */6 * * *"
    }
  ]
}
